\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{~\hfill \textbf  {Pag.}\par }
\@writefile{toc}{\contentsline {chapter}{Lista codici}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{xiv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Topics covered and motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Gaussian processes}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Windkessel model}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1098/rsta.2019.0334}
\abx@aux@segm{0}{0}{doi:10.1098/rsta.2019.0334}
\abx@aux@cite{0}{Yuhn2022.03.10.483573}
\abx@aux@segm{0}{0}{Yuhn2022.03.10.483573}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Justification of the topic}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{ghitti_toro_müller_2022}
\abx@aux@segm{0}{0}{ghitti_toro_müller_2022}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Organization of the work}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Sources}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Images}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Code}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Structure of the work}{6}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{gut_intermediate_2009}
\abx@aux@segm{0}{0}{gut_intermediate_2009}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{murphy_probabilistic_2022}
\abx@aux@segm{0}{0}{murphy_probabilistic_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Gaussian distribution}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{wikiNormalDistribution}
\abx@aux@segm{0}{0}{wikiNormalDistribution}
\abx@aux@cite{0}{wikiNormalDistribution}
\abx@aux@segm{0}{0}{wikiNormalDistribution}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Univariate Gaussian distribution}{8}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{II.1a}{8}{Probability density}{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Probability density}{figure.caption.7}{}}
\newlabel{fig:sub2}{{II.1b}{8}{Distribution function}{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Distribution function}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Distribution function and probability density of a standard normal distribution \blx@tocontentsinit {0}\cite {wikiNormalDistribution}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gaussian}{{II.1}{8}{Distribution function and probability density of a standard normal distribution \cite {wikiNormalDistribution}}{figure.caption.7}{}}
\newlabel{normal decomposition}{{II.1.2}{8}{}{teo.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Multivariate Gaussian distribution}{9}{section.2.2}\protected@file@percent }
\newlabel{ossGaussianaMultivariata}{{II.2.2}{9}{}{teo.2.2.2}{}}
\abx@aux@cite{0}{murphy_probabilistic_2022}
\abx@aux@segm{0}{0}{murphy_probabilistic_2022}
\newlabel{marginale-condizionata}{{II.2.5}{10}{Marginal and conditional distribution}{teo.2.2.5}{}}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Correlation for multivariate vectors}{11}{section.2.3}\protected@file@percent }
\newlabel{sezioneCorrelazione}{{II.3}{11}{Correlation for multivariate vectors}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Point cloud generated by a bivariate Gaussian distribution with uncorrelated components \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{correlazione1}{{II.2}{11}{Point cloud generated by a bivariate Gaussian distribution with uncorrelated components \cite {wilkinson_introduction_2020}}{figure.caption.8}{}}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Point cloud generated by a bivariate Gaussian distribution with correlated components \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{correlazione2}{{II.3}{12}{Point cloud generated by a bivariate Gaussian distribution with correlated components \cite {wilkinson_introduction_2020}}{figure.caption.9}{}}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Point cloud generated by a bivariate Gaussian distribution with strongly correlated components \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{correlazione3}{{II.4}{13}{Point cloud generated by a bivariate Gaussian distribution with strongly correlated components \cite {wilkinson_introduction_2020}}{figure.caption.10}{}}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Two different visual approaches to correlation of components of multivariate Gaussian vectors: $n=2$ \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{correlazione4}{{II.5}{14}{Two different visual approaches to correlation of components of multivariate Gaussian vectors: $n=2$ \cite {wilkinson_introduction_2020}}{figure.caption.11}{}}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Visualization using segments of the correlation of components of multivariate Gaussian vectors: $n=5$ \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{correlazione5}{{II.6}{15}{Visualization using segments of the correlation of components of multivariate Gaussian vectors: $n=5$ \cite {wilkinson_introduction_2020}}{figure.caption.12}{}}
\abx@aux@cite{0}{damianou_gaussian_2016}
\abx@aux@segm{0}{0}{damianou_gaussian_2016}
\abx@aux@cite{0}{damianou_gaussian_2016}
\abx@aux@segm{0}{0}{damianou_gaussian_2016}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\abx@aux@cite{0}{wilkinson_introduction_2020}
\abx@aux@segm{0}{0}{wilkinson_introduction_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Weak and strong correlation of components of multivariate Gaussian vectors visualized by segments \blx@tocontentsinit {0}\cite {damianou_gaussian_2016}.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{SegmentCorrelation}{{II.7}{16}{Weak and strong correlation of components of multivariate Gaussian vectors visualized by segments \cite {damianou_gaussian_2016}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Visualization by segments of the correlation of components of multivariate Gaussian vectors: $n=50$ \blx@tocontentsinit {0}\cite {wilkinson_introduction_2020}.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{correlazione6}{{II.8}{16}{Visualization by segments of the correlation of components of multivariate Gaussian vectors: $n=50$ \cite {wilkinson_introduction_2020}}{figure.caption.14}{}}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{murphy_probabilistic_2022}
\abx@aux@segm{0}{0}{murphy_probabilistic_2022}
\abx@aux@cite{0}{rasmussen_gaussian_2004}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2004}
\abx@aux@cite{0}{duvenaud_automatic_2014}
\abx@aux@segm{0}{0}{duvenaud_automatic_2014}
\abx@aux@cite{0}{gortler_visual_2019}
\abx@aux@segm{0}{0}{gortler_visual_2019}
\abx@aux@cite{0}{murphy_machine_2012}
\abx@aux@segm{0}{0}{murphy_machine_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Processi gaussiani}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussianProcessChapter}{{III}{17}{Processi gaussiani}{chapter.3}{}}
\abx@aux@cite{0}{turner_gaussian_2016}
\abx@aux@segm{0}{0}{turner_gaussian_2016}
\abx@aux@cite{0}{turner_gaussian_2016}
\abx@aux@segm{0}{0}{turner_gaussian_2016}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Definizione e motivazione}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Regressione nonlineare \blx@tocontentsinit {0}\cite {turner_gaussian_2016}.}}{18}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{turner_gaussian_2016}
\abx@aux@segm{0}{0}{turner_gaussian_2016}
\abx@aux@cite{0}{turner_gaussian_2016}
\abx@aux@segm{0}{0}{turner_gaussian_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Regressione nonlineare con processi gaussiani \blx@tocontentsinit {0}\cite {turner_gaussian_2016}.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{nonlinearRegressionGaussianProcess}{{III.2}{19}{Regressione nonlineare con processi gaussiani \cite {turner_gaussian_2016}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Introduzione ai processi gaussiani e alla notazione}{20}{section.3.2}\protected@file@percent }
\newlabel{oss1}{{III.2.3}{20}{Versatilità dei processi gaussiani e generalizzazione dei vettori gaussiani}{teo.3.2.3}{}}
\newlabel{esempioProcessoGaussiano}{{III.2.11}{22}{Esempio di processo gaussiano}{teo.3.2.11}{}}
\newlabel{footnote 1}{{1}{22}{}{Hfootnote.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Quattro vettori generati da un processo gaussiano definito come nell'esempio \ref {esempioProcessoGaussiano}. Codice \ref {Example}.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{esempioProcessoGaussianoImmagine}{{III.3}{23}{Quattro vettori generati da un processo gaussiano definito come nell'esempio \ref {esempioProcessoGaussiano}. Codice \ref {Example}}{figure.caption.17}{}}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{williams_prediction_1998}
\abx@aux@segm{0}{0}{williams_prediction_1998}
\abx@aux@cite{0}{kimeldorf_correspondence_1970}
\abx@aux@segm{0}{0}{kimeldorf_correspondence_1970}
\abx@aux@cite{0}{murphy_probabilistic_2022}
\abx@aux@segm{0}{0}{murphy_probabilistic_2022}
\abx@aux@cite{0}{duvenaud_automatic_2014}
\abx@aux@segm{0}{0}{duvenaud_automatic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Sulle covariance function}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Linear kernel}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Grafico di $k(x,x')$ linear kernel, $\sigma _b^2=1$, $\sigma _v^2=1$, $c=-1$ e $x'=1$. Codice \ref {linear kernel code}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{linear kernel}{{III.4}{25}{Grafico di $k(x,x')$ linear kernel, $\sigma _b^2=1$, $\sigma _v^2=1$, $c=-1$ e $x'=1$. Codice \ref {linear kernel code}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$. Codice \ref {linear sample}.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{10 sample linear kernel zero mean}{{III.5}{26}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$. Codice \ref {linear sample}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, il parametro $c$ viene variato. Codice \ref {Linear - c}.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{10 sample linear modified c}{{III.6}{27}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, il parametro $c$ viene variato. Codice \ref {Linear - c}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _v^2=1$, $c=0$, il parametro $\sigma _b^2$ viene variato. Codice \ref {Linear - sigmab}.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{10 sample linear modified sigmab}{{III.7}{27}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _v^2=1$, $c=0$, il parametro $\sigma _b^2$ viene variato. Codice \ref {Linear - sigmab}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $c=0$, il parametro $\sigma _v^2$ viene variato. Codice \ref {Linear - sigmav}.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{10 sample linear modified sigmav}{{III.8}{28}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il linear kernel e $\sigma _b^2=0$, $c=0$, il parametro $\sigma _v^2$ viene variato. Codice \ref {Linear - sigmav}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ è il linear kernel, $\sigma _b^2=1$, $\sigma _v^2=10$, $c=0$. Codice \ref {linear cubedmean}.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{10 sample linear kernel cubed mean}{{III.9}{28}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ è il linear kernel, $\sigma _b^2=1$, $\sigma _v^2=10$, $c=0$. Codice \ref {linear cubedmean}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Squared-exponential kernel}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Grafico di $k(x,x')$ squared-exponential kernel, $\sigma ^2=1$ e $l^2=1$. Codice \ref {squared-exponential}.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{squared-exponential kernel}{{III.10}{29}{Grafico di $k(x,x')$ squared-exponential kernel, $\sigma ^2=1$ e $l^2=1$. Codice \ref {squared-exponential}}{figure.caption.24}{}}
\abx@aux@cite{0}{duvenaud_automatic_2014}
\abx@aux@segm{0}{0}{duvenaud_automatic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $l^2=1$, $\sigma ^2=1$. Codice \ref {RBF sample}.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{10 sample exponential kerne zero mean}{{III.11}{30}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $l^2=1$, $\sigma ^2=1$. Codice \ref {RBF sample}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $l^2=1$, il parametro $\sigma ^2$ viene variato. Codice \ref {RBF - sigma}.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{10 sample exponential modified sigma}{{III.12}{31}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $l^2=1$, il parametro $\sigma ^2$ viene variato. Codice \ref {RBF - sigma}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $\sigma ^2=1$, il parametro $l^2$ viene variato. Codice \ref {codice9}.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{10 sample exponential modified l}{{III.13}{31}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è lo squared-exponential kernel e $\sigma ^2=1$, il parametro $l^2$ viene variato. Codice \ref {codice9}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ lo squared-exponential kernel, $\sigma ^2=7$ e $l=0.3$. Codice \ref {codice10}.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{10 sample exponential kernel cubed mean}{{III.14}{32}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ lo squared-exponential kernel, $\sigma ^2=7$ e $l=0.3$. Codice \ref {codice10}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Periodic kernel}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces Grafico di $k(x,x')$ periodic kernel, $\sigma ^2=1$, $l^2=1$, $p=2$. Codice \ref {periodic Kernel}.}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{periodic kernel}{{III.15}{33}{Grafico di $k(x,x')$ periodic kernel, $\sigma ^2=1$, $l^2=1$, $p=2$. Codice \ref {periodic Kernel}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $l^2=2$, $p=1$. Codice \ref {periodic sample}.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{3 sample periodic kerne zero mean}{{III.16}{34}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $l^2=2$, $p=1$. Codice \ref {periodic sample}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il periodic kernel e $l^2=1, p=1$, il parametro $\sigma ^2$ viene variato. Codice \ref {Periodic sigma}.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{10 sample periodic modified sigma}{{III.17}{34}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il periodic kernel e $l^2=1, p=1$, il parametro $\sigma ^2$ viene variato. Codice \ref {Periodic sigma}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $l^2=1$ e il parametro $p$ viene variato. Codice \ref {periodic p}.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{10 sample periodic modified p}{{III.18}{35}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $l^2=1$ e il parametro $p$ viene variato. Codice \ref {periodic p}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.19}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $p=1$ e il parametro $l^2$ viene variato. Codice \ref {periodic l}.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{10 sample periodic modified l}{{III.19}{35}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il periodic kernel e $\sigma ^2=1$, $p=1$ e il parametro $l^2$ viene variato. Codice \ref {periodic l}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.20}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ il periodic kernel, $\sigma ^2=8$, $l^2=1$ e $p=0.5$. Codice \ref {priodic cubedmean}.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{3 sample periodic kernel cubed mean}{{III.20}{36}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(m,k)$ dove $m(x)=x^3$ e $k(x,x')$ il periodic kernel, $\sigma ^2=8$, $l^2=1$ e $p=0.5$. Codice \ref {priodic cubedmean}}{figure.caption.34}{}}
\abx@aux@cite{0}{murphy_machine_2012}
\abx@aux@segm{0}{0}{murphy_machine_2012}
\abx@aux@cite{0}{murphy_machine_2012}
\abx@aux@segm{0}{0}{murphy_machine_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.4}Covariance function in più dimensioni}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{multidimensionalKernel}{{III.3.4}{37}{Covariance function in più dimensioni}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.21}{\ignorespaces Grafico di funzione con distribuzione $f\sim \mathcal  {GP}(0,k)$ con $k(x,x')$ lo squared-exponential kernel in due dimensioni in cui $M=\text  {diag}(1,3)^{-2}$. La funzione tende a cambiare più velocemente lungo la direzione $x_1$ che lungo la direzione $x_2$. \blx@tocontentsinit {0}\cite {murphy_machine_2012}}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{multidimensional}{{III.21}{37}{Grafico di funzione con distribuzione $f\sim \mathcal {GP}(0,k)$ con $k(x,x')$ lo squared-exponential kernel in due dimensioni in cui $M=\text {diag}(1,3)^{-2}$. La funzione tende a cambiare più velocemente lungo la direzione $x_1$ che lungo la direzione $x_2$. \cite {murphy_machine_2012}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.5}Combinare le covariance function}{38}{subsection.3.3.5}\protected@file@percent }
\newlabel{combining kernel}{{III.3.8}{38}{}{teo.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Squared exponential + periodic kernel}{39}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.22}{\ignorespaces Grafico di $k(x,x')$ squared-exponential kernel sommato a periodic kernel. $\sigma ^2=1$, $l=2$, $p=1$. Codice \ref {RBF + periodic kernel}.}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{SE + periodic kernel}{{III.22}{39}{Grafico di $k(x,x')$ squared-exponential kernel sommato a periodic kernel. $\sigma ^2=1$, $l=2$, $p=1$. Codice \ref {RBF + periodic kernel}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.23}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è lo squared-exponential sommato al periodic kernel e $l^2=1.1$, $\sigma ^2=1$, $p=1.1$. Codice \ref {RBF + periodic sample}.}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{SE + periodic sample}{{III.23}{39}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è lo squared-exponential sommato al periodic kernel e $l^2=1.1$, $\sigma ^2=1$, $p=1.1$. Codice \ref {RBF + periodic sample}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear $\times $ linear kernel}{40}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.24}{\ignorespaces Grafico di $k(x,x')$ linear kernel moltiplicato a linear kernel. $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$, $x'=1$. Codice \ref {linear x linear}.}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{linear * linear kernel}{{III.24}{40}{Grafico di $k(x,x')$ linear kernel moltiplicato a linear kernel. $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$, $x'=1$. Codice \ref {linear x linear}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.25}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(x,x')$ è il linear kernel moltiplicato al linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$. Codice \ref {linear x linear sample}.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{linear * linear sample}{{III.25}{40}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(x,x')$ è il linear kernel moltiplicato al linear kernel e $\sigma _b^2=0$, $\sigma _v^2=1$, $c=0$. Codice \ref {linear x linear sample}}{figure.caption.41}{}}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\@writefile{toc}{\contentsline {subsubsection}{Esempio reale di covariance function composta}{41}{subsubsection*.42}\protected@file@percent }
\newlabel{section: mauna loa}{{III.3.5}{41}{Esempio reale di covariance function composta}{subsubsection*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.26}{\ignorespaces 545 osservazioni delle medie mensili della concentrazione atmosferica di $CO_2$ tra il 1958 e il 2003, inoltre viene mostrata la regione di confidenza del $95\%$ per un modello di regressione di processo gaussiano a 20 anni nel futuro. \blx@tocontentsinit {0}\cite {rasmussen_gaussian_2006}}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{CO2}{{III.26}{41}{545 osservazioni delle medie mensili della concentrazione atmosferica di $CO_2$ tra il 1958 e il 2003, inoltre viene mostrata la regione di confidenza del $95\%$ per un modello di regressione di processo gaussiano a 20 anni nel futuro. \cite {rasmussen_gaussian_2006}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.27}{\ignorespaces Comparazione della predizione della concentrazione di $CO_2$ con i dati reali fino a maggio 2022.}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{CO2_comparison}{{III.27}{42}{Comparazione della predizione della concentrazione di $CO_2$ con i dati reali fino a maggio 2022}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.28}{\ignorespaces Comparazione della predizione della concentrazione di $CO_2$ con i dati reali fino dal 1995 a maggio 2022.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{CO2_comparison_zoomed}{{III.28}{43}{Comparazione della predizione della concentrazione di $CO_2$ con i dati reali fino dal 1995 a maggio 2022}{figure.caption.45}{}}
\abx@aux@cite{0}{gortler_visual_2019}
\abx@aux@segm{0}{0}{gortler_visual_2019}
\abx@aux@cite{0}{gortler_visual_2019}
\abx@aux@segm{0}{0}{gortler_visual_2019}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Predizioni con osservazioni senza rumore}{44}{section.3.4}\protected@file@percent }
\newlabel{regressioneGP}{{III.4}{44}{Predizioni con osservazioni senza rumore}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.29}{\ignorespaces Spiegazione grafica di come viene incorporata la conoscenza a priori \blx@tocontentsinit {0}\cite {gortler_visual_2019}.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{intuitiveExplanationOfConditioning}{{III.29}{44}{Spiegazione grafica di come viene incorporata la conoscenza a priori \cite {gortler_visual_2019}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.30}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per interpolare sei punti. Viene mostrata in rosso la funzione da cui sono stati scelti i punti da interpolare, in blu la media del processo gaussiano condizionato, come linee tratteggiate alcuni sample del processo gaussiano. Codice \ref {interpolation code}.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{Interpolation}{{III.30}{46}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per interpolare sei punti. Viene mostrata in rosso la funzione da cui sono stati scelti i punti da interpolare, in blu la media del processo gaussiano condizionato, come linee tratteggiate alcuni sample del processo gaussiano. Codice \ref {interpolation code}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.31}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per interpolare sei punti. Viene mostrata in blu la regione di confidenza al 95\%, in blu la media del processo gaussiano condizionato e come linee tratteggiate alcuni sample. Codice \ref {interpolation confidence region code}.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{Interpolation confidence region}{{III.31}{47}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per interpolare sei punti. Viene mostrata in blu la regione di confidenza al 95\%, in blu la media del processo gaussiano condizionato e come linee tratteggiate alcuni sample. Codice \ref {interpolation confidence region code}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Predizioni con osservazioni rumorose}{47}{section.3.5}\protected@file@percent }
\newlabel{noisyPrediction}{{III.5}{47}{Predizioni con osservazioni rumorose}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.32}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per predire una funzione a partire dalle sue osservazioni rumorose. Viene mostrata in rosso la funzione da predire, in rosso i punti osservati della funzione con le barre rappresentanti il rumore, in blu la media del processo gaussiano condizionato, come linee tratteggiate alcuni sample del processo gaussiano. Codice \ref {Noise code}.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{Noisy}{{III.32}{48}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per predire una funzione a partire dalle sue osservazioni rumorose. Viene mostrata in rosso la funzione da predire, in rosso i punti osservati della funzione con le barre rappresentanti il rumore, in blu la media del processo gaussiano condizionato, come linee tratteggiate alcuni sample del processo gaussiano. Codice \ref {Noise code}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.33}{\ignorespaces Grafico di funzioni con distribuzione $f\sim \mathcal  {GP}(\bm  {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per predire una funzione a partire dalle sue osservazioni rumorose. Viene mostrata in blu la regione di confidenza al 95\%, in rosso con le barre di errore le osservazioni, in blu la media del processo gaussiano condizionato e come linee tratteggiate alcuni sample. Codice \ref {Noise confidence region code}.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{Noisy confidence region}{{III.33}{49}{Grafico di funzioni con distribuzione $f\sim \mathcal {GP}(\bm {0},k)$ dove $k(\cdot ,\cdot )$ è il squared-exponential kernel; il processo gaussiano è stato condizionato per predire una funzione a partire dalle sue osservazioni rumorose. Viene mostrata in blu la regione di confidenza al 95\%, in rosso con le barre di errore le osservazioni, in blu la media del processo gaussiano condizionato e come linee tratteggiate alcuni sample. Codice \ref {Noise confidence region code}}{figure.caption.50}{}}
\abx@aux@cite{0}{murphy_probabilistic_2022}
\abx@aux@segm{0}{0}{murphy_probabilistic_2022}
\abx@aux@cite{0}{wiki:datasets}
\abx@aux@segm{0}{0}{wiki:datasets}
\abx@aux@cite{0}{wiki:overfitting}
\abx@aux@segm{0}{0}{wiki:overfitting}
\abx@aux@cite{0}{pytorch:R2score}
\abx@aux@segm{0}{0}{pytorch:R2score}
\abx@aux@cite{0}{wang_intuitive_2022}
\abx@aux@segm{0}{0}{wang_intuitive_2022}
\abx@aux@cite{0}{noauthor_tutorial_nodate}
\abx@aux@segm{0}{0}{noauthor_tutorial_nodate}
\abx@aux@cite{0}{murphy_machine_2012}
\abx@aux@segm{0}{0}{murphy_machine_2012}
\abx@aux@cite{0}{gelman_bayesian_1995}
\abx@aux@segm{0}{0}{gelman_bayesian_1995}
\abx@aux@cite{0}{wiki:gradientDescend}
\abx@aux@segm{0}{0}{wiki:gradientDescend}
\abx@aux@cite{0}{ruder_2022}
\abx@aux@segm{0}{0}{ruder_2022}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{JMLR:v12:duchi11a}
\abx@aux@segm{0}{0}{JMLR:v12:duchi11a}
\abx@aux@cite{0}{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Machine learning}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machineLearning}{{IV}{51}{Machine learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Introduzione al machine learning}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Dataset}{52}{section.4.2}\protected@file@percent }
\newlabel{dataset}{{IV.2}{52}{Dataset}{section.4.2}{}}
\abx@aux@cite{0}{wiki:overfitting}
\abx@aux@segm{0}{0}{wiki:overfitting}
\abx@aux@cite{0}{wiki:overfitting}
\abx@aux@segm{0}{0}{wiki:overfitting}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Esempio di overfitting. I dati (approssimativamente lineari) sono approssimati da una funzione lineare e da una polinomiale. Anche se la funzione polinomiale fornisce un adattamento quasi perfetto, ci si può aspettare che la funzione lineare generalizzi meglio i dati. \blx@tocontentsinit {0}\cite {wiki:overfitting}}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{overfittigComplex}{{IV.1}{53}{Esempio di overfitting. I dati (approssimativamente lineari) sono approssimati da una funzione lineare e da una polinomiale. Anche se la funzione polinomiale fornisce un adattamento quasi perfetto, ci si può aspettare che la funzione lineare generalizzi meglio i dati. \cite {wiki:overfitting}}{figure.caption.51}{}}
\abx@aux@cite{0}{wiki:overfitting}
\abx@aux@segm{0}{0}{wiki:overfitting}
\abx@aux@cite{0}{wiki:overfitting}
\abx@aux@segm{0}{0}{wiki:overfitting}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Overfitting nell'apprendimento supervisionato. Il training error (errore sul training set) è mostrato in blu, il validation error (errore su validation set) in rosso, entrambi in funzione del numero di cicli di training. \blx@tocontentsinit {0}\cite {wiki:overfitting}}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{overfittingError}{{IV.2}{54}{Overfitting nell'apprendimento supervisionato. Il training error (errore sul training set) è mostrato in blu, il validation error (errore su validation set) in rosso, entrambi in funzione del numero di cicli di training. \cite {wiki:overfitting}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Loss function}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Modelli parametrici e non parametrici}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Modelli parametrici}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Modelli non parametrici}{55}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Struttura gerarchica}{56}{subsection.4.3.3}\protected@file@percent }
\newlabel{gerarchica}{{IV.3.3}{56}{Struttura gerarchica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Ottimizzazione degli iperparametri}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Inferenza bayesiana}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Teorema di Bayes}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Evidenza bayesiana}{59}{subsection.4.4.3}\protected@file@percent }
\newlabel{evidenzaBayesiana}{{IV.4.3}{59}{Evidenza bayesiana}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}Alternative all'evidenza bayesiana}{60}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5}Nei processi gaussiani}{60}{subsection.4.4.5}\protected@file@percent }
\newlabel{neiProcessiGaussiani}{{IV.4.5}{60}{Nei processi gaussiani}{subsection.4.4.5}{}}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Metodo di ottimizzazione}{61}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Forma della funzione da ottimizzare}{61}{subsection.4.5.1}\protected@file@percent }
\newlabel{costfunction}{{IV.5.1}{61}{Forma della funzione da ottimizzare}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Learning rate}{62}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{ruder_2022}
\abx@aux@segm{0}{0}{ruder_2022}
\abx@aux@cite{0}{wiki:gradientDescend}
\abx@aux@segm{0}{0}{wiki:gradientDescend}
\abx@aux@cite{0}{wiki:gradientDescend}
\abx@aux@segm{0}{0}{wiki:gradientDescend}
\abx@aux@cite{0}{bottou2012stochastic}
\abx@aux@segm{0}{0}{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}Metodo del gradiente \blx@tocontentsinit {0}\cite {ruder_2022}}{63}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Illustrazione del metodo del gradiente su degli insiemi di livello, ad ogni iterazione viene aggiornato il learning rate.\blx@tocontentsinit {0}\cite {wiki:gradientDescend}}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{gradientDescentImage}{{IV.3}{63}{Illustrazione del metodo del gradiente su degli insiemi di livello, ad ogni iterazione viene aggiornato il learning rate.\cite {wiki:gradientDescend}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Discesa stocastica del gradiente \blx@tocontentsinit {0}\cite {bottou2012stochastic}}{64}{subsection.4.5.4}\protected@file@percent }
\abx@aux@cite{0}{ruder_2022}
\abx@aux@segm{0}{0}{ruder_2022}
\abx@aux@cite{0}{ruder_2022}
\abx@aux@segm{0}{0}{ruder_2022}
\abx@aux@cite{0}{ruder_2022}
\abx@aux@segm{0}{0}{ruder_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.5}Metodo dei momenti \blx@tocontentsinit {0}\cite {ruder_2022}}{65}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Metodo dei momenti applicato al metodo stocastico del gradiente. \blx@tocontentsinit {0}\cite {ruder_2022}}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{MomentumMethod}{{IV.4}{65}{Metodo dei momenti applicato al metodo stocastico del gradiente. \cite {ruder_2022}}{figure.caption.54}{}}
\abx@aux@cite{0}{JMLR:v12:duchi11a}
\abx@aux@segm{0}{0}{JMLR:v12:duchi11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.6}AdaGrad \blx@tocontentsinit {0}\cite {JMLR:v12:duchi11a}}{66}{subsection.4.5.6}\protected@file@percent }
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.7}Adam \blx@tocontentsinit {0}\cite {kingma_adam_2017}}{67}{subsection.4.5.7}\protected@file@percent }
\newlabel{adam}{{IV.5.7}{67}{Adam \cite {kingma_adam_2017}}{subsection.4.5.7}{}}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\abx@aux@cite{0}{kingma_adam_2017}
\abx@aux@segm{0}{0}{kingma_adam_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Comparazione di metodi di minimizzazione di una cost function in una rete neurale. \blx@tocontentsinit {0}\cite {kingma_adam_2017}}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{comparison}{{IV.5}{68}{Comparazione di metodi di minimizzazione di una cost function in una rete neurale. \cite {kingma_adam_2017}}{figure.caption.55}{}}
\abx@aux@cite{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@segm{0}{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@cite{0}{wiki:Vascularresistance}
\abx@aux@segm{0}{0}{wiki:Vascularresistance}
\abx@aux@cite{0}{wiki:Compliance}
\abx@aux@segm{0}{0}{wiki:Compliance}
\abx@aux@cite{0}{wiki:WindkesselEffect}
\abx@aux@segm{0}{0}{wiki:WindkesselEffect}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\abx@aux@cite{0}{wiki:DiagrammaWiggers}
\abx@aux@segm{0}{0}{wiki:DiagrammaWiggers}
\abx@aux@cite{0}{westerhof_arterial_2008}
\abx@aux@segm{0}{0}{westerhof_arterial_2008}
\abx@aux@cite{0}{ghitti_toro_müller_2022}
\abx@aux@segm{0}{0}{ghitti_toro_müller_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Modello Windkessel}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{windkessel}{{V}{69}{Modello Windkessel}{chapter.5}{}}
\abx@aux@cite{0}{westerhof_arterial_2008}
\abx@aux@segm{0}{0}{westerhof_arterial_2008}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Introduzione}{70}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Pressione sistemica e flusso aortico misurati in un paziente. Codice \ref {datiReali}.}}{70}{figure.caption.56}\protected@file@percent }
\newlabel{figDatiReali}{{V.1}{70}{Pressione sistemica e flusso aortico misurati in un paziente. Codice \ref {datiReali}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Grafico della pressione reale e output del modello semplice. Codice \ref {modelloSemplice}.}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{figModelloSemplic}{{V.2}{71}{Grafico della pressione reale e output del modello semplice. Codice \ref {modelloSemplice}}{figure.caption.57}{}}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Concetti di fisiologia}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Ciclo cardiaco}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Anatomia del cuore umano \blx@tocontentsinit {0}\cite {wiki:cicloCardiaco}.}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{wiki: cuore}{{V.3}{72}{Anatomia del cuore umano \cite {wiki:cicloCardiaco}}{figure.caption.58}{}}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Diagrammi che riassumono la sistole e la diastole di un cuore umano \blx@tocontentsinit {0}\cite {wiki:cicloCardiaco}.}}{73}{figure.caption.59}\protected@file@percent }
\newlabel{sistoleDiastole}{{V.4}{73}{Diagrammi che riassumono la sistole e la diastole di un cuore umano \cite {wiki:cicloCardiaco}}{figure.caption.59}{}}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\abx@aux@cite{0}{wiki:cicloCardiaco}
\abx@aux@segm{0}{0}{wiki:cicloCardiaco}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Tabella riassuntiva ciclo cardiaco \blx@tocontentsinit {0}\cite {wiki:cicloCardiaco}.}}{74}{table.caption.60}\protected@file@percent }
\newlabel{cicloCardiaco}{{V.1}{74}{Tabella riassuntiva ciclo cardiaco \cite {wiki:cicloCardiaco}}{table.caption.60}{}}
\abx@aux@cite{0}{wiki:DiagrammaWiggers}
\abx@aux@segm{0}{0}{wiki:DiagrammaWiggers}
\abx@aux@cite{0}{wiki:DiagrammaWiggers}
\abx@aux@segm{0}{0}{wiki:DiagrammaWiggers}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Esempio di diagramma di Wiggers \blx@tocontentsinit {0}\cite {wiki:DiagrammaWiggers}.}}{75}{figure.caption.61}\protected@file@percent }
\newlabel{WiggersDiagramma}{{V.5}{75}{Esempio di diagramma di Wiggers \cite {wiki:DiagrammaWiggers}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Terminologia utile}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{terminologia}{{V.2.2}{76}{Terminologia utile}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume sistolico}{76}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arteria elastica}{76}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resistenza vascolare}{76}{subsubsection*.64}\protected@file@percent }
\abx@aux@cite{0}{wiki:WindkesselEffect}
\abx@aux@segm{0}{0}{wiki:WindkesselEffect}
\abx@aux@cite{0}{wiki:WindkesselEffect}
\abx@aux@segm{0}{0}{wiki:WindkesselEffect}
\@writefile{toc}{\contentsline {subsubsection}{Capacitanza o compliance}{77}{subsubsection*.65}\protected@file@percent }
\newlabel{capacitanza}{{V.2.2}{77}{Capacitanza o compliance}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Effetto Windkessel}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Illustrazione dell'analogia sull'effetto windkessel \blx@tocontentsinit {0}\cite {wiki:WindkesselEffect}.}}{77}{figure.caption.66}\protected@file@percent }
\newlabel{windkesselEffect}{{V.6}{77}{Illustrazione dell'analogia sull'effetto windkessel \cite {wiki:WindkesselEffect}}{figure.caption.66}{}}
\abx@aux@cite{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@segm{0}{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@cite{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@segm{0}{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Illustrazione dell'effetto windkessel \blx@tocontentsinit {0}\cite {AaronsonPhilipI.PhilipIrving2020Tcsa}.}}{78}{figure.caption.67}\protected@file@percent }
\newlabel{windkesselEffect(libro)}{{V.7}{78}{Illustrazione dell'effetto windkessel \cite {AaronsonPhilipI.PhilipIrving2020Tcsa}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Modello Windkessel a due elementi}{79}{section.5.3}\protected@file@percent }
\newlabel{R}{{1}{79}{Modello Windkessel a due elementi}{equation.5.3.1}{}}
\abx@aux@cite{0}{westerhof_arterial_2008}
\abx@aux@segm{0}{0}{westerhof_arterial_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Definizione del modello}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Forma circuitale del modello Windkessel a due elementi.}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{circuito}{{V.8}{81}{Forma circuitale del modello Windkessel a due elementi}{figure.caption.68}{}}
\newlabel{Pin}{{2}{81}{Definizione del modello}{equation.5.3.2}{}}
\newlabel{equation}{{3}{81}{Definizione del modello}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Stima della compliance}{81}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Grafico di $f_C$. Codice \ref {plotfC-code}.}}{82}{figure.caption.69}\protected@file@percent }
\newlabel{plotfC}{{V.9}{82}{Grafico di $f_C$. Codice \ref {plotfC-code}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Grafico della soluzione approssimata dell'equazione (\ref {equation}) con $C$ stimata. Codice \ref {plotSoluzioneCstimata}.}}{82}{figure.caption.70}\protected@file@percent }
\newlabel{soluzioneCapprossimata}{{V.10}{82}{Grafico della soluzione approssimata dell'equazione (\ref {equation}) con $C$ stimata. Codice \ref {plotSoluzioneCstimata}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Stima della compliance e delle resistenze}{83}{subsection.5.3.3}\protected@file@percent }
\newlabel{stimaCR}{{V.3.3}{83}{Stima della compliance e delle resistenze}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Grafico della soluzione approssimata dell'equazione (\ref {equation}) con $C=2,11579mL/mmHg$ e $\alpha =0,97134$. Codice \ref {soluzioneCalphastimate}.}}{83}{figure.caption.71}\protected@file@percent }
\newlabel{soluzioneCalphaapprossimata}{{V.11}{83}{Grafico della soluzione approssimata dell'equazione (\ref {equation}) con $C=2,11579mL/mmHg$ e $\alpha =0,97134$. Codice \ref {soluzioneCalphastimate}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Forzante periodica}{83}{section.5.4}\protected@file@percent }
\newlabel{sistema omogeneo}{{4}{83}{Forzante periodica}{equation.5.4.4}{}}
\newlabel{inequation}{{5}{83}{Forzante periodica}{equation.5.4.5}{}}
\newlabel{sistema disomogeneo}{{6}{83}{Forzante periodica}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Applicazione al modello Windkessel}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Grafico della soluzione dell'equazione (\ref {equation}) approssimata dopo venti cicli cardiaci con $C=2,03424mL/mmHg$ e $\alpha =0,97354$.}}{85}{figure.caption.72}\protected@file@percent }
\newlabel{soluzionePeriodicaCalphaapprossimata}{{V.12}{85}{Grafico della soluzione dell'equazione (\ref {equation}) approssimata dopo venti cicli cardiaci con $C=2,03424mL/mmHg$ e $\alpha =0,97354$}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Tempo di esecuzione}{85}{subsection.5.4.2}\protected@file@percent }
\newlabel{Windkessel: tempo esecuzione}{{V.4.2}{85}{Tempo di esecuzione}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Tempo di esecuzione per trovare l'approssimazione della soluzione del modello Windkessel su diversi cicli cardiaci. }}{86}{table.caption.73}\protected@file@percent }
\newlabel{tab: tempo windkessel}{{V.2}{86}{Tempo di esecuzione per trovare l'approssimazione della soluzione del modello Windkessel su diversi cicli cardiaci}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Analisi di sensitività locale}{86}{section.5.5}\protected@file@percent }
\newlabel{sensitività}{{V.5}{86}{Analisi di sensitività locale}{section.5.5}{}}
\abx@aux@cite{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@segm{0}{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@cite{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\abx@aux@segm{0}{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Valori variabili calcolati con il modello Windkessel e parametri di input ($C, \alpha $) stimati. I valori reali sono ripresi da \blx@tocontentsinit {0}\cite {AaronsonPhilipI.PhilipIrving2020Tcsa}.}}{87}{table.caption.74}\protected@file@percent }
\newlabel{tab:variabili}{{V.3}{87}{Valori variabili calcolati con il modello Windkessel e parametri di input ($C, \alpha $) stimati. I valori reali sono ripresi da \cite {AaronsonPhilipI.PhilipIrving2020Tcsa}}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Sensitività locale delle variabili $\mathcal  {M}=\{MAP, DBP, SBP, PP\}$ al variare del valore dei parametri $\mathcal  {P}=\{C,R_1,R_2,P_d\}$. I parametri sono inseriti in ordine decrescente (in modulo) di sensitività.}}{87}{table.caption.75}\protected@file@percent }
\newlabel{tab:local sensitivity}{{V.4}{87}{Sensitività locale delle variabili $\mathcal {M}=\{MAP, DBP, SBP, PP\}$ al variare del valore dei parametri $\mathcal {P}=\{C,R_1,R_2,P_d\}$. I parametri sono inseriti in ordine decrescente (in modulo) di sensitività}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Variazione delle variabili all'aumento del dieci percento dei parametri. $\mathcal  {M}_S=\{\text  {MAP}_S, \text  {DBP}_S, \text  {SBP}_S, \text  {PP}_S\}$ sono le variabili ottenute con parametri standard (stimati precedentemente), $\mathcal  {M}_{+10\%}=\{\text  {MAP}_{+10\%}, \text  {DBP}_{+10\%}, \text  {SBP}_{+10\%}, \text  {PP}_{+10\%}\}$ sono le variabili ottenute con singoli parametri aumentati del dieci percento, $\Delta =\{\Delta _{MAP}, \Delta _{DBP}, \Delta _{SBP}, \Delta _{PP}\}$ sono le variazioni percentuali della variabile a pedice.}}{88}{table.caption.76}\protected@file@percent }
\newlabel{tab:VariazioneParametri-Variabili}{{V.5}{88}{Variazione delle variabili all'aumento del dieci percento dei parametri. $\mathcal {M}_S=\{\text {MAP}_S, \text {DBP}_S, \text {SBP}_S, \text {PP}_S\}$ sono le variabili ottenute con parametri standard (stimati precedentemente), $\mathcal {M}_{+10\%}=\{\text {MAP}_{+10\%}, \text {DBP}_{+10\%}, \text {SBP}_{+10\%}, \text {PP}_{+10\%}\}$ sono le variabili ottenute con singoli parametri aumentati del dieci percento, $\Delta =\{\Delta _{MAP}, \Delta _{DBP}, \Delta _{SBP}, \Delta _{PP}\}$ sono le variazioni percentuali della variabile a pedice}{table.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Metodologia e risultati training}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Capitolo: risultati training}{{VI}{91}{Metodologia e risultati training}{chapter.6}{}}
\abx@aux@cite{0}{doi:10.1098/rsta.2019.0334}
\abx@aux@segm{0}{0}{doi:10.1098/rsta.2019.0334}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Problema di regressione}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Dettagli del training}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}GPErks}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Processo gaussiano}{93}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Ottimizzazione degli iperparametri}{93}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Dataset di input}{93}{subsection.6.2.4}\protected@file@percent }
\newlabel{Risultati training: dataset}{{VI.2.4}{93}{Dataset di input}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces Distribuzione dei dati nel database.}}{94}{figure.caption.77}\protected@file@percent }
\newlabel{distribuzioneDataset}{{VI.1}{94}{Distribuzione dei dati nel database}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Risultati del training}{95}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.1}Mean arterial pressure (MAP)}{95}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training e validation loss}{95}{subsubsection*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces MAP: andamento del training e validation loss, early stopper, R2Score e MSE.}}{95}{figure.caption.79}\protected@file@percent }
\newlabel{MAP - loss}{{VI.2}{95}{MAP: andamento del training e validation loss, early stopper, R2Score e MSE}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione dei dati di input}{96}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces MAP: predizioni sui dati di input.}}{96}{figure.caption.81}\protected@file@percent }
\newlabel{MAP - inference}{{VI.3}{96}{MAP: predizioni sui dati di input}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $C$}{96}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces Dipendenza di MAP da $C$ sull'intervallo di training e due intervalli attigui.}}{97}{figure.caption.83}\protected@file@percent }
\newlabel{MAP - C - full}{{VI.4}{97}{Dipendenza di MAP da $C$ sull'intervallo di training e due intervalli attigui}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.5}{\ignorespaces Dipendenza di MAP da $C$ sull'intervallo di training.}}{97}{figure.caption.84}\protected@file@percent }
\newlabel{MAP - C - training}{{VI.5}{97}{Dipendenza di MAP da $C$ sull'intervallo di training}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.6}{\ignorespaces Dipendenza di MAP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{98}{figure.caption.85}\protected@file@percent }
\newlabel{MAP - C - sx}{{VI.6}{98}{Dipendenza di MAP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.7}{\ignorespaces Dipendenza di MAP da $C$ sull'intervallo attiguo a destra dell'intervallo di training.}}{98}{figure.caption.86}\protected@file@percent }
\newlabel{MAP - C - dx}{{VI.7}{98}{Dipendenza di MAP da $C$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_1$}{99}{subsubsection*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.8}{\ignorespaces Dipendenza di MAP da $R1$ sull'intervallo di training e due intervalli attigui.}}{99}{figure.caption.88}\protected@file@percent }
\newlabel{MAP - R1 - full}{{VI.8}{99}{Dipendenza di MAP da $R1$ sull'intervallo di training e due intervalli attigui}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.9}{\ignorespaces Dipendenza di MAP da $R1$ sull'intervallo di training.}}{99}{figure.caption.89}\protected@file@percent }
\newlabel{MAP - R1 - training}{{VI.9}{99}{Dipendenza di MAP da $R1$ sull'intervallo di training}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.10}{\ignorespaces Dipendenza di MAP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{100}{figure.caption.90}\protected@file@percent }
\newlabel{MAP - R1 - sx}{{VI.10}{100}{Dipendenza di MAP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.11}{\ignorespaces Dipendenza di MAP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training.}}{100}{figure.caption.91}\protected@file@percent }
\newlabel{MAP - R1 - dx}{{VI.11}{100}{Dipendenza di MAP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_2$}{101}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.12}{\ignorespaces Dipendenza di MAP da $R2$ sull'intervallo di training e due intervalli attigui.}}{101}{figure.caption.93}\protected@file@percent }
\newlabel{MAP - R2 - full}{{VI.12}{101}{Dipendenza di MAP da $R2$ sull'intervallo di training e due intervalli attigui}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.13}{\ignorespaces Dipendenza di MAP da $R2$ sull'intervallo di training.}}{101}{figure.caption.94}\protected@file@percent }
\newlabel{MAP - R2 - training}{{VI.13}{101}{Dipendenza di MAP da $R2$ sull'intervallo di training}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.14}{\ignorespaces Dipendenza di MAP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{102}{figure.caption.95}\protected@file@percent }
\newlabel{MAP - R2 - sx}{{VI.14}{102}{Dipendenza di MAP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.15}{\ignorespaces Dipendenza di MAP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training.}}{102}{figure.caption.96}\protected@file@percent }
\newlabel{MAP - R2 - dx}{{VI.15}{102}{Dipendenza di MAP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.2}Diastolic blood pressure (DBP)}{103}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training e validation loss}{103}{subsubsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.16}{\ignorespaces DBP: andamento del training e validation loss, early stopper, R2Score e MSE.}}{103}{figure.caption.98}\protected@file@percent }
\newlabel{DBP - loss}{{VI.16}{103}{DBP: andamento del training e validation loss, early stopper, R2Score e MSE}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione dei dati di input}{103}{subsubsection*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.17}{\ignorespaces DBP: predizioni sui dati di input.}}{103}{figure.caption.100}\protected@file@percent }
\newlabel{DBP - inference}{{VI.17}{103}{DBP: predizioni sui dati di input}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $C$}{104}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.18}{\ignorespaces Dipendenza di DBP da $C$ sull'intervallo di training e due intervalli attigui.}}{104}{figure.caption.102}\protected@file@percent }
\newlabel{DBP - C - full}{{VI.18}{104}{Dipendenza di DBP da $C$ sull'intervallo di training e due intervalli attigui}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.19}{\ignorespaces Dipendenza di DBP da $C$ sull'intervallo di training.}}{104}{figure.caption.103}\protected@file@percent }
\newlabel{DBP - C - training}{{VI.19}{104}{Dipendenza di DBP da $C$ sull'intervallo di training}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.20}{\ignorespaces Dipendenza di DBP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{105}{figure.caption.104}\protected@file@percent }
\newlabel{DBP - C - sx}{{VI.20}{105}{Dipendenza di DBP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.21}{\ignorespaces Dipendenza di DBP da $C$ sull'intervallo attiguo a destra dell'intervallo di training.}}{105}{figure.caption.105}\protected@file@percent }
\newlabel{DBP - C - dx}{{VI.21}{105}{Dipendenza di DBP da $C$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_1$}{106}{subsubsection*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.22}{\ignorespaces Dipendenza di DBP da $R_1$ sull'intervallo di training e due intervalli attigui.}}{106}{figure.caption.107}\protected@file@percent }
\newlabel{DBP - R1 - full}{{VI.22}{106}{Dipendenza di DBP da $R_1$ sull'intervallo di training e due intervalli attigui}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.23}{\ignorespaces Dipendenza di DBP da $R_1$ sull'intervallo di training.}}{106}{figure.caption.108}\protected@file@percent }
\newlabel{DBP - R1 - training}{{VI.23}{106}{Dipendenza di DBP da $R_1$ sull'intervallo di training}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.24}{\ignorespaces Dipendenza di DBP da $R_1$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{107}{figure.caption.109}\protected@file@percent }
\newlabel{DBP - R1 - sx}{{VI.24}{107}{Dipendenza di DBP da $R_1$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.25}{\ignorespaces Dipendenza di DBP da $R_1$ sull'intervallo attiguo a destra dell'intervallo di training.}}{107}{figure.caption.110}\protected@file@percent }
\newlabel{DBP - R1 - dx}{{VI.25}{107}{Dipendenza di DBP da $R_1$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_2$}{108}{subsubsection*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.26}{\ignorespaces Dipendenza di DBP da $R_2$ sull'intervallo di training e due intervalli attigui.}}{108}{figure.caption.112}\protected@file@percent }
\newlabel{DBP - R2 - full}{{VI.26}{108}{Dipendenza di DBP da $R_2$ sull'intervallo di training e due intervalli attigui}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.27}{\ignorespaces Dipendenza di DBP da $R_2$ sull'intervallo di training.}}{108}{figure.caption.113}\protected@file@percent }
\newlabel{DBP - R2 - training}{{VI.27}{108}{Dipendenza di DBP da $R_2$ sull'intervallo di training}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.28}{\ignorespaces Dipendenza di DBP da $R_2$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{109}{figure.caption.114}\protected@file@percent }
\newlabel{DBP - R2 - sx}{{VI.28}{109}{Dipendenza di DBP da $R_2$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.29}{\ignorespaces Dipendenza di DBP da $R_2$ sull'intervallo attiguo a destra dell'intervallo di training.}}{109}{figure.caption.115}\protected@file@percent }
\newlabel{DBP - R2 - dx}{{VI.29}{109}{Dipendenza di DBP da $R_2$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.3}Pulse pressure (PP)}{110}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training e validation loss}{110}{subsubsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.30}{\ignorespaces PP: andamento del training e validation loss, early stopper, R2Score e MSE.}}{110}{figure.caption.117}\protected@file@percent }
\newlabel{PP - loss}{{VI.30}{110}{PP: andamento del training e validation loss, early stopper, R2Score e MSE}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione dei dati di input}{110}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.31}{\ignorespaces PP: predizioni sui dati di input.}}{110}{figure.caption.119}\protected@file@percent }
\newlabel{PP - inference}{{VI.31}{110}{PP: predizioni sui dati di input}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $C$}{111}{subsubsection*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.32}{\ignorespaces Dipendenza di PP da $C$ sull'intervallo di training e due intervalli attigui.}}{111}{figure.caption.121}\protected@file@percent }
\newlabel{PP - C - full}{{VI.32}{111}{Dipendenza di PP da $C$ sull'intervallo di training e due intervalli attigui}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.33}{\ignorespaces Dipendenza di PP da $C$ sull'intervallo di training.}}{111}{figure.caption.122}\protected@file@percent }
\newlabel{PP - C - training}{{VI.33}{111}{Dipendenza di PP da $C$ sull'intervallo di training}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.34}{\ignorespaces Dipendenza di PP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{112}{figure.caption.123}\protected@file@percent }
\newlabel{PP - C - sx}{{VI.34}{112}{Dipendenza di PP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.35}{\ignorespaces Dipendenza di PP da $C$ sull'intervallo attiguo a destra dell'intervallo di training.}}{112}{figure.caption.124}\protected@file@percent }
\newlabel{PP - C - dx}{{VI.35}{112}{Dipendenza di PP da $C$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_1$}{113}{subsubsection*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.36}{\ignorespaces Dipendenza di PP da $R1$ sull'intervallo di training e due intervalli attigui.}}{113}{figure.caption.126}\protected@file@percent }
\newlabel{PP - R1 - full}{{VI.36}{113}{Dipendenza di PP da $R1$ sull'intervallo di training e due intervalli attigui}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.37}{\ignorespaces Dipendenza di PP da $R1$ sull'intervallo di training.}}{113}{figure.caption.127}\protected@file@percent }
\newlabel{PP - R1 - training}{{VI.37}{113}{Dipendenza di PP da $R1$ sull'intervallo di training}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.38}{\ignorespaces Dipendenza di PP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{114}{figure.caption.128}\protected@file@percent }
\newlabel{PP - R1 - sx}{{VI.38}{114}{Dipendenza di PP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.39}{\ignorespaces Dipendenza di PP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training.}}{114}{figure.caption.129}\protected@file@percent }
\newlabel{PP - R1 - dx}{{VI.39}{114}{Dipendenza di PP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_2$}{115}{subsubsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.40}{\ignorespaces Dipendenza di PP da $R2$ sull'intervallo di training e due intervalli attigui.}}{115}{figure.caption.131}\protected@file@percent }
\newlabel{PP - R2 - full}{{VI.40}{115}{Dipendenza di PP da $R2$ sull'intervallo di training e due intervalli attigui}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.41}{\ignorespaces Dipendenza di PP da $R2$ sull'intervallo di training.}}{115}{figure.caption.132}\protected@file@percent }
\newlabel{PP - R2 - training}{{VI.41}{115}{Dipendenza di PP da $R2$ sull'intervallo di training}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.42}{\ignorespaces Dipendenza di PP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{116}{figure.caption.133}\protected@file@percent }
\newlabel{PP - R2 - sx}{{VI.42}{116}{Dipendenza di PP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.43}{\ignorespaces Dipendenza di PP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training.}}{116}{figure.caption.134}\protected@file@percent }
\newlabel{PP - R2 - dx}{{VI.43}{116}{Dipendenza di PP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.4}Systolic blood pressure (SBP)}{117}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training e validation loss}{117}{subsubsection*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.44}{\ignorespaces SBP: andamento del training e validation loss, early stopper, R2Score e MSE.}}{117}{figure.caption.136}\protected@file@percent }
\newlabel{SBP - loss}{{VI.44}{117}{SBP: andamento del training e validation loss, early stopper, R2Score e MSE}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approssimazione dei dati di input}{117}{subsubsection*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.45}{\ignorespaces SBP: predizioni sui dati di input.}}{117}{figure.caption.138}\protected@file@percent }
\newlabel{SBP - inference}{{VI.45}{117}{SBP: predizioni sui dati di input}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $C$}{118}{subsubsection*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.46}{\ignorespaces Dipendenza di SBP da $C$ sull'intervallo di training e due intervalli attigui.}}{118}{figure.caption.140}\protected@file@percent }
\newlabel{SBP - C - full}{{VI.46}{118}{Dipendenza di SBP da $C$ sull'intervallo di training e due intervalli attigui}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.47}{\ignorespaces Dipendenza di SBP da $C$ sull'intervallo di training.}}{118}{figure.caption.141}\protected@file@percent }
\newlabel{SBP - C - training}{{VI.47}{118}{Dipendenza di SBP da $C$ sull'intervallo di training}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.48}{\ignorespaces Dipendenza di SBP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{119}{figure.caption.142}\protected@file@percent }
\newlabel{SBP - C - sx}{{VI.48}{119}{Dipendenza di SBP da $C$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.49}{\ignorespaces Dipendenza di SBP da $C$ sull'intervallo attiguo a destra dell'intervallo di training.}}{119}{figure.caption.143}\protected@file@percent }
\newlabel{SBP - C - dx}{{VI.49}{119}{Dipendenza di SBP da $C$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_1$}{120}{subsubsection*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.50}{\ignorespaces Dipendenza di SBP da $R1$ sull'intervallo di training e due intervalli attigui.}}{120}{figure.caption.145}\protected@file@percent }
\newlabel{SBP - R1 - full}{{VI.50}{120}{Dipendenza di SBP da $R1$ sull'intervallo di training e due intervalli attigui}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.51}{\ignorespaces Dipendenza di SBP da $R1$ sull'intervallo di training.}}{120}{figure.caption.146}\protected@file@percent }
\newlabel{SBP - R1 - training}{{VI.51}{120}{Dipendenza di SBP da $R1$ sull'intervallo di training}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.52}{\ignorespaces Dipendenza di SBP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{121}{figure.caption.147}\protected@file@percent }
\newlabel{SBP - R1 - sx}{{VI.52}{121}{Dipendenza di SBP da $R1$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.53}{\ignorespaces Dipendenza di SBP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training.}}{121}{figure.caption.148}\protected@file@percent }
\newlabel{SBP - R1 - dx}{{VI.53}{121}{Dipendenza di SBP da $R1$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dipendenza da $R_2$}{122}{subsubsection*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.54}{\ignorespaces Dipendenza di SBP da $R2$ sull'intervallo di training e due intervalli attigui.}}{122}{figure.caption.150}\protected@file@percent }
\newlabel{SBP - R2 - full}{{VI.54}{122}{Dipendenza di SBP da $R2$ sull'intervallo di training e due intervalli attigui}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.55}{\ignorespaces Dipendenza di SBP da $R2$ sull'intervallo di training.}}{122}{figure.caption.151}\protected@file@percent }
\newlabel{SBP - R2 - training}{{VI.55}{122}{Dipendenza di SBP da $R2$ sull'intervallo di training}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.56}{\ignorespaces Dipendenza di SBP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training.}}{123}{figure.caption.152}\protected@file@percent }
\newlabel{SBP - R2 - sx}{{VI.56}{123}{Dipendenza di SBP da $R2$ sull'intervallo attiguo a sinistra dell'intervallo di training}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.57}{\ignorespaces Dipendenza di SBP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training.}}{123}{figure.caption.153}\protected@file@percent }
\newlabel{SBP - R2 - dx}{{VI.57}{123}{Dipendenza di SBP da $R2$ sull'intervallo attiguo a destra dell'intervallo di training}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Tempo di esecuzione: approssimazione di MAP, DBP, SBP, PP}{124}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Tempo di esecuzione per trovare l’approssimazione dei parametri usando i processi gaussiani addestrati.}}{124}{table.caption.154}\protected@file@percent }
\newlabel{tab: tempo par}{{VI.1}{124}{Tempo di esecuzione per trovare l’approssimazione dei parametri usando i processi gaussiani addestrati}{table.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Conclusioni e future directions}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{doi:10.1098/rsta.2019.0334}
\abx@aux@segm{0}{0}{doi:10.1098/rsta.2019.0334}
\abx@aux@cite{0}{Yuhn2022.03.10.483573}
\abx@aux@segm{0}{0}{Yuhn2022.03.10.483573}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\abx@aux@cite{0}{duvenaud_automatic_2014}
\abx@aux@segm{0}{0}{duvenaud_automatic_2014}
\abx@aux@cite{0}{rasmussen_gaussian_2006}
\abx@aux@segm{0}{0}{rasmussen_gaussian_2006}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Conclusioni}{126}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Future directions}{127}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{131}{chapter*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendice}{135}{chapter*.156}\protected@file@percent }
\newlabel{import}{{VII.1}{136}{Import necessario per la generazione di immagini dei kernel introdotti nel capitolo \ref {gaussianProcessChapter}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.1}{\ignorespaces Import necessario per la generazione di immagini dei kernel introdotti nel capitolo \ref {gaussianProcessChapter}}}{136}{lstlisting.7.1}\protected@file@percent }
\newlabel{import2}{{VII.2}{136}{Import necessario per la generazione di immagini sulla predizione del capitolo \ref {gaussianProcessChapter}}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.2}{\ignorespaces Import necessario per la generazione di immagini sulla predizione del capitolo \ref {gaussianProcessChapter}}}{136}{lstlisting.7.2}\protected@file@percent }
\newlabel{cubedMean}{{VII.3}{136}{Definizione della media cubica}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.3}{\ignorespaces Definizione della media cubica}}{136}{lstlisting.7.3}\protected@file@percent }
\newlabel{Example}{{VII.4}{137}{Codice per generare la figura \ref {esempioProcessoGaussianoImmagine}}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.4}{\ignorespaces Codice per generare la figura \ref {esempioProcessoGaussianoImmagine}}}{137}{lstlisting.7.4}\protected@file@percent }
\newlabel{linear kernel code}{{VII.5}{138}{Codice per generare la figura \ref {linear kernel}}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.5}{\ignorespaces Codice per generare la figura \ref {linear kernel}}}{138}{lstlisting.7.5}\protected@file@percent }
\newlabel{linear sample}{{VII.6}{138}{Codice per generare la figura \ref {10 sample linear kernel zero mean}}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.6}{\ignorespaces Codice per generare la figura \ref {10 sample linear kernel zero mean}}}{138}{lstlisting.7.6}\protected@file@percent }
\newlabel{Linear - c}{{VII.7}{139}{Codice per generare la figura \ref {10 sample linear modified c}}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.7}{\ignorespaces Codice per generare la figura \ref {10 sample linear modified c}}}{139}{lstlisting.7.7}\protected@file@percent }
\newlabel{Linear - sigmab}{{VII.8}{139}{Codice per generare la figura \ref {10 sample linear modified sigmab}}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.8}{\ignorespaces Codice per generare la figura \ref {10 sample linear modified sigmab}}}{139}{lstlisting.7.8}\protected@file@percent }
\newlabel{Linear - sigmav}{{VII.9}{140}{Codice per generare la figura \ref {10 sample linear modified sigmav}}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.9}{\ignorespaces Codice per generare la figura \ref {10 sample linear modified sigmav}}}{140}{lstlisting.7.9}\protected@file@percent }
\newlabel{linear cubedmean}{{VII.10}{140}{Codice per generare la figura \ref {10 sample linear kernel cubed mean}}{lstlisting.7.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.10}{\ignorespaces Codice per generare la figura \ref {10 sample linear kernel cubed mean}}}{140}{lstlisting.7.10}\protected@file@percent }
\newlabel{squared-exponential}{{VII.11}{141}{Codice per generare la figura \ref {squared-exponential kernel}}{lstlisting.7.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.11}{\ignorespaces Codice per generare la figura \ref {squared-exponential kernel}}}{141}{lstlisting.7.11}\protected@file@percent }
\newlabel{RBF sample}{{VII.12}{141}{Codice per generare la figura \ref {10 sample exponential kerne zero mean}}{lstlisting.7.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.12}{\ignorespaces Codice per generare la figura \ref {10 sample exponential kerne zero mean}}}{141}{lstlisting.7.12}\protected@file@percent }
\newlabel{RBF - sigma}{{VII.13}{142}{Codice per generare la figura \ref {10 sample exponential modified sigma}}{lstlisting.7.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.13}{\ignorespaces Codice per generare la figura \ref {10 sample exponential modified sigma}}}{142}{lstlisting.7.13}\protected@file@percent }
\newlabel{codice9}{{VII.14}{142}{Codice per generare la figura \ref {10 sample exponential modified l}}{lstlisting.7.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.14}{\ignorespaces Codice per generare la figura \ref {10 sample exponential modified l}}}{142}{lstlisting.7.14}\protected@file@percent }
\newlabel{codice10}{{VII.15}{143}{Codice per generare la figura \ref {10 sample exponential kernel cubed mean}}{lstlisting.7.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.15}{\ignorespaces Codice per generare la figura \ref {10 sample exponential kernel cubed mean}}}{143}{lstlisting.7.15}\protected@file@percent }
\newlabel{periodic Kernel}{{VII.16}{144}{Codice per generare la figura \ref {periodic kernel}}{lstlisting.7.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.16}{\ignorespaces Codice per generare la figura \ref {periodic kernel}}}{144}{lstlisting.7.16}\protected@file@percent }
\newlabel{periodic sample}{{VII.17}{144}{Codice per generare la figura \ref {3 sample periodic kerne zero mean}}{lstlisting.7.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.17}{\ignorespaces Codice per generare la figura \ref {3 sample periodic kerne zero mean}}}{144}{lstlisting.7.17}\protected@file@percent }
\newlabel{Periodic sigma}{{VII.18}{145}{Codice per generare la figura \ref {10 sample periodic modified sigma}}{lstlisting.7.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.18}{\ignorespaces Codice per generare la figura \ref {10 sample periodic modified sigma}}}{145}{lstlisting.7.18}\protected@file@percent }
\newlabel{periodic p}{{VII.19}{145}{Codice per generare la figura \ref {10 sample periodic modified p}}{lstlisting.7.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.19}{\ignorespaces Codice per generare la figura \ref {10 sample periodic modified p}}}{145}{lstlisting.7.19}\protected@file@percent }
\newlabel{periodic l}{{VII.20}{146}{Codice per generare la figura \ref {10 sample periodic modified l}}{lstlisting.7.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.20}{\ignorespaces Codice per generare la figura \ref {10 sample periodic modified l}}}{146}{lstlisting.7.20}\protected@file@percent }
\newlabel{priodic cubedmean}{{VII.21}{146}{Codice per generare la figura \ref {3 sample periodic kernel cubed mean}}{lstlisting.7.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.21}{\ignorespaces Codice per generare la figura \ref {3 sample periodic kernel cubed mean}}}{146}{lstlisting.7.21}\protected@file@percent }
\newlabel{RBF + periodic kernel}{{VII.22}{147}{Codice per generare la figura \ref {SE + periodic kernel}}{lstlisting.7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.22}{\ignorespaces Codice per generare la figura \ref {SE + periodic kernel}}}{147}{lstlisting.7.22}\protected@file@percent }
\newlabel{RBF + periodic sample}{{VII.23}{147}{Codice per generare la figura \ref {SE + periodic sample}}{lstlisting.7.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.23}{\ignorespaces Codice per generare la figura \ref {SE + periodic sample}}}{147}{lstlisting.7.23}\protected@file@percent }
\newlabel{linear x linear}{{VII.24}{148}{Codice per generare la figura \ref {linear * linear kernel}}{lstlisting.7.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.24}{\ignorespaces Codice per generare la figura \ref {linear * linear kernel}}}{148}{lstlisting.7.24}\protected@file@percent }
\newlabel{linear x linear sample}{{VII.25}{148}{Codice per generare la figura \ref {linear * linear sample}}{lstlisting.7.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.25}{\ignorespaces Codice per generare la figura \ref {linear * linear sample}}}{148}{lstlisting.7.25}\protected@file@percent }
\newlabel{interpolation code}{{VII.26}{149}{Codice per generare la figura \ref {Interpolation}}{lstlisting.7.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.26}{\ignorespaces Codice per generare la figura \ref {Interpolation}}}{149}{lstlisting.7.26}\protected@file@percent }
\newlabel{interpolation confidence region code}{{VII.27}{150}{Codice per generare la figura \ref {Interpolation confidence region}}{lstlisting.7.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.27}{\ignorespaces Codice per generare la figura \ref {Interpolation confidence region}}}{150}{lstlisting.7.27}\protected@file@percent }
\newlabel{Noise code}{{VII.28}{151}{Codice per generare la figura \ref {Noisy}}{lstlisting.7.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.28}{\ignorespaces Codice per generare la figura \ref {Noisy}}}{151}{lstlisting.7.28}\protected@file@percent }
\newlabel{Noise confidence region code}{{VII.29}{152}{Codice per generare la figura \ref {Noisy confidence region}}{lstlisting.7.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.29}{\ignorespaces Codice per generare la figura \ref {Noisy confidence region}}}{152}{lstlisting.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.30}{\ignorespaces {Codice per importare le librerie necessarie}}}{153}{lstlisting.7.30}\protected@file@percent }
\newlabel{configurazione1}{{VII.30}{153}{}{lstlisting.7.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.31}{\ignorespaces {Codice per il plot dei dati reali}}}{153}{lstlisting.7.31}\protected@file@percent }
\newlabel{datiReali}{{VII.31}{153}{}{lstlisting.7.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.32}{\ignorespaces {Codice per il calcolo della resistenza periferica totale}}}{153}{lstlisting.7.32}\protected@file@percent }
\newlabel{resistenzatotale}{{VII.32}{153}{}{lstlisting.7.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.33}{\ignorespaces {Codice per la definizione della ODE}}}{153}{lstlisting.7.33}\protected@file@percent }
\newlabel{ODE}{{VII.33}{153}{}{lstlisting.7.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.34}{\ignorespaces {Codice per definire la funzione di flusso}}}{154}{lstlisting.7.34}\protected@file@percent }
\newlabel{flusso}{{VII.34}{154}{}{lstlisting.7.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.35}{\ignorespaces {Codice per la definizione della funzione $f_C$}}}{154}{lstlisting.7.35}\protected@file@percent }
\newlabel{fC}{{VII.35}{154}{}{lstlisting.7.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.36}{\ignorespaces {Plot soluzione del modello "semplice"}}}{155}{lstlisting.7.36}\protected@file@percent }
\newlabel{modelloSemplice}{{VII.36}{155}{}{lstlisting.7.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.37}{\ignorespaces {Codice per generare la figura \ref {plotfC}.}}}{155}{lstlisting.7.37}\protected@file@percent }
\newlabel{plotfC-code}{{VII.37}{155}{}{lstlisting.7.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.38}{\ignorespaces {Codice per la stima di $C$ che minimizza $f_C$}}}{155}{lstlisting.7.38}\protected@file@percent }
\newlabel{stimaC}{{VII.38}{155}{}{lstlisting.7.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.39}{\ignorespaces {Codice per generare la figura \ref {soluzioneCapprossimata}}}}{156}{lstlisting.7.39}\protected@file@percent }
\newlabel{plotSoluzioneCstimata}{{VII.39}{156}{}{lstlisting.7.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.40}{\ignorespaces {Codice per la definizione della funzione $f_{C,\alpha }$}}}{156}{lstlisting.7.40}\protected@file@percent }
\newlabel{fCa}{{VII.40}{156}{}{lstlisting.7.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.41}{\ignorespaces {Codice per la stima di $C$ e $\alpha $}}}{157}{lstlisting.7.41}\protected@file@percent }
\newlabel{stimaCA}{{VII.41}{157}{}{lstlisting.7.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.42}{\ignorespaces {Codice per generare la figura \ref {soluzioneCalphaapprossimata}.}}}{157}{lstlisting.7.42}\protected@file@percent }
\newlabel{soluzioneCalphastimate}{{VII.42}{157}{}{lstlisting.7.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.43}{\ignorespaces {Codice per il metodo delle differenze finite centrate riadattato al calcolo della sensitività locale.}}}{158}{lstlisting.7.43}\protected@file@percent }
\newlabel{differenzefinite}{{VII.43}{158}{}{lstlisting.7.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.44}{\ignorespaces {Codice per il calcolo della sensitività di $C$}}}{158}{lstlisting.7.44}\protected@file@percent }
\newlabel{Csensitivity}{{VII.44}{158}{}{lstlisting.7.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.45}{\ignorespaces {Codice per il calcolo della sensitività di $R_1$}}}{159}{lstlisting.7.45}\protected@file@percent }
\newlabel{R1sensitivity}{{VII.45}{159}{}{lstlisting.7.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.46}{\ignorespaces {Codice per il calcolo della sensitività di $R_2$}}}{159}{lstlisting.7.46}\protected@file@percent }
\newlabel{R2sensitivity}{{VII.46}{159}{}{lstlisting.7.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.47}{\ignorespaces {Codice per il calcolo della sensitività di $P_d$}}}{160}{lstlisting.7.47}\protected@file@percent }
\newlabel{Pdsensitivity}{{VII.47}{160}{}{lstlisting.7.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VII.48}{\ignorespaces {Codice per definire la funzione di flusso per il modello Windkessel ciclico}}}{160}{lstlisting.7.48}\protected@file@percent }
\newlabel{flusso periodico}{{VII.48}{160}{}{lstlisting.7.48}{}}
\abx@aux@read@bbl@mdfivesum{EE926908958009FF59D584368F28AC57}
\abx@aux@defaultrefcontext{0}{AaronsonPhilipI.PhilipIrving2020Tcsa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2012stochastic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damianou_gaussian_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JMLR:v12:duchi11a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duvenaud_automatic_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_bayesian_1995}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gortler_visual_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghitti_toro_müller_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gut_intermediate_2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma_adam_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimeldorf_correspondence_1970}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1098/rsta.2019.0334}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy_machine_2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murphy_probabilistic_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch:R2score}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen_gaussian_2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_tutorial_nodate}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turner_gaussian_2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_intuitive_2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Compliance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Vascularresistance}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:DiagrammaWiggers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:WindkesselEffect}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cicloCardiaco}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiNormalDistribution}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:gradientDescend}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:overfitting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:datasets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson_introduction_2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_prediction_1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westerhof_arterial_2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuhn2022.03.10.483573}{anyt/global//global/global}
\gdef \@abspage@last{176}
