\contentsline {lstlisting}{\numberline {VII.1}{\ignorespaces Import needed for image generation of kernels introduced in the chapter \ref {gaussianProcessChapter}}}{136}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {VII.2}{\ignorespaces Import needed for image generation on chapter prediction \ref {gaussianProcessChapter}}}{136}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {VII.3}{\ignorespaces Definition of cubic mean}}{136}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {VII.4}{\ignorespaces Code to generate the figure \ref {esempioProcessoGaussianoImmagine}}}{137}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {VII.5}{\ignorespaces Code to generate the figure \ref {linear kernel}}}{138}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {VII.6}{\ignorespaces Code to generate the figure \ref {10 sample linear kernel zero mean}}}{138}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {VII.7}{\ignorespaces Code to generate the figure \ref {10 sample linear modified c}}}{139}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {VII.8}{\ignorespaces Code to generate the figure \ref {10 sample linear modified sigmab}}}{139}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {VII.9}{\ignorespaces Code to generate the figure \ref {10 sample linear modified sigmav}}}{140}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {VII.10}{\ignorespaces Code to generate the figure \ref {10 sample linear kernel cubed mean}}}{140}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {VII.11}{\ignorespaces Code to generate the figure \ref {squared-exponential kernel}}}{141}{lstlisting.7.11}%
\contentsline {lstlisting}{\numberline {VII.12}{\ignorespaces Code to generate the figure \ref {10 sample exponential kerne zero mean}}}{141}{lstlisting.7.12}%
\contentsline {lstlisting}{\numberline {VII.13}{\ignorespaces Code to generate the figure \ref {10 sample exponential modified sigma}}}{142}{lstlisting.7.13}%
\contentsline {lstlisting}{\numberline {VII.14}{\ignorespaces Code to generate the figure \ref {10 sample exponential modified l}}}{142}{lstlisting.7.14}%
\contentsline {lstlisting}{\numberline {VII.15}{\ignorespaces Code to generate the figure \ref {10 sample exponential kernel cubed mean}}}{143}{lstlisting.7.15}%
\contentsline {lstlisting}{\numberline {VII.16}{\ignorespaces Code to generate the figure \ref {periodic kernel}}}{144}{lstlisting.7.16}%
\contentsline {lstlisting}{\numberline {VII.17}{\ignorespaces Code to generate the figure \ref {3 sample periodic kerne zero mean}}}{144}{lstlisting.7.17}%
\contentsline {lstlisting}{\numberline {VII.18}{\ignorespaces Code to generate the figure \ref {10 sample periodic modified sigma}}}{145}{lstlisting.7.18}%
\contentsline {lstlisting}{\numberline {VII.19}{\ignorespaces Code to generate the figure \ref {10 sample periodic modified p}}}{145}{lstlisting.7.19}%
\contentsline {lstlisting}{\numberline {VII.20}{\ignorespaces Code to generate the figure \ref {10 sample periodic modified l}}}{146}{lstlisting.7.20}%
\contentsline {lstlisting}{\numberline {VII.21}{\ignorespaces Code to generate the figure \ref {3 sample periodic kernel cubed mean}}}{146}{lstlisting.7.21}%
\contentsline {lstlisting}{\numberline {VII.22}{\ignorespaces Code to generate the figure \ref {SE + periodic kernel}}}{147}{lstlisting.7.22}%
\contentsline {lstlisting}{\numberline {VII.23}{\ignorespaces Code to generate the figure \ref {SE + periodic sample}}}{147}{lstlisting.7.23}%
\contentsline {lstlisting}{\numberline {VII.24}{\ignorespaces Code to generate the figure \ref {linear * linear kernel}}}{148}{lstlisting.7.24}%
\contentsline {lstlisting}{\numberline {VII.25}{\ignorespaces Code to generate the figure \ref {linear * linear sample}}}{148}{lstlisting.7.25}%
\contentsline {lstlisting}{\numberline {VII.26}{\ignorespaces Code to generate the figure \ref {Interpolation}}}{149}{lstlisting.7.26}%
\contentsline {lstlisting}{\numberline {VII.27}{\ignorespaces Code to generate the figure \ref {Interpolation confidence region}}}{150}{lstlisting.7.27}%
\contentsline {lstlisting}{\numberline {VII.28}{\ignorespaces Code to generate the figure \ref {Noisy}}}{151}{lstlisting.7.28}%
\contentsline {lstlisting}{\numberline {VII.29}{\ignorespaces Code to generate the figure \ref {Noisy confidence region}}}{152}{lstlisting.7.29}%
\contentsline {lstlisting}{\numberline {VII.30}{\ignorespaces {Code to import the necessary libraries}}}{153}{lstlisting.7.30}%
\contentsline {lstlisting}{\numberline {VII.31}{\ignorespaces {Code for plotting the actual data}}}{153}{lstlisting.7.31}%
\contentsline {lstlisting}{\numberline {VII.32}{\ignorespaces {Code for calculating total peripheral resistance}}}{153}{lstlisting.7.32}%
\contentsline {lstlisting}{\numberline {VII.33}{\ignorespaces {Code for the definition of ODE}}}{153}{lstlisting.7.33}%
\contentsline {lstlisting}{\numberline {VII.34}{\ignorespaces {Code to define the flow function}}}{154}{lstlisting.7.34}%
\contentsline {lstlisting}{\numberline {VII.35}{\ignorespaces {Code for the definition of the function $f_C$}}}{154}{lstlisting.7.35}%
\contentsline {lstlisting}{\numberline {VII.36}{\ignorespaces {Plot solution of the "simple" model}}}{155}{lstlisting.7.36}%
\contentsline {lstlisting}{\numberline {VII.37}{\ignorespaces {Code to generate the figure \ref {plotfC}.}}}{155}{lstlisting.7.37}%
\contentsline {lstlisting}{\numberline {VII.38}{\ignorespaces {Code for estimating $C$ that minimizes $f_C$}}}{155}{lstlisting.7.38}%
\contentsline {lstlisting}{\numberline {VII.39}{\ignorespaces {Code to generate the figure \ref {soluzioneCapprossimata}}}}{156}{lstlisting.7.39}%
\contentsline {lstlisting}{\numberline {VII.40}{\ignorespaces {Code for the definition of the function $f_{C,\alpha }$}}}{156}{lstlisting.7.40}%
\contentsline {lstlisting}{\numberline {VII.41}{\ignorespaces {Code for the estimation of $C$ e $\alpha $}}}{157}{lstlisting.7.41}%
\contentsline {lstlisting}{\numberline {VII.42}{\ignorespaces {Code to generate the figure \ref {soluzioneCalphaapprossimata}.}}}{157}{lstlisting.7.42}%
\contentsline {lstlisting}{\numberline {VII.43}{\ignorespaces {Code for centered finite difference method repurposed for local sensitivity calculation.}}}{158}{lstlisting.7.43}%
\contentsline {lstlisting}{\numberline {VII.44}{\ignorespaces {Code for calculating the sensitivity of $C$}}}{158}{lstlisting.7.44}%
\contentsline {lstlisting}{\numberline {VII.45}{\ignorespaces {Code for calculating the sensitivity of $R_1$}}}{159}{lstlisting.7.45}%
\contentsline {lstlisting}{\numberline {VII.46}{\ignorespaces {Code for calculating the sensitivity of $R_2$}}}{159}{lstlisting.7.46}%
\contentsline {lstlisting}{\numberline {VII.47}{\ignorespaces {Code for calculating the sensitivity of $P_d$}}}{160}{lstlisting.7.47}%
\contentsline {lstlisting}{\numberline {VII.48}{\ignorespaces {Code to define the flow function for the cyclic Windkessel model}}}{160}{lstlisting.7.48}%
