[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:419> INFO - Reading 'main.bcf'
[268] Biber.pm:979> INFO - Found 34 citekeys in bib section 0
[280] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[569] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[610] bbl.pm:763> INFO - Output to main.bbl
