  import numpy as np
  from matplotlib import pyplot as plt
  from sklearn.gaussian_process import GaussianProcessRegressor
  from sklearn.gaussian_process.kernels import RBF, ConstantKernel as C

  np.random.seed(1)

  def f(x):
      """The function to predict."""
      return x * np.sin(x)

  X = np.linspace(0.1, 9.9, 20)
  X = np.atleast_2d(X).T

  # Observations and noise
  y = f(X).ravel()
  dy = 0.5 + 1.0 * np.random.random(y.shape)
  noise = np.random.normal(0, dy)
  y += noise

  # Instantiate a Gaussian Process model
  gp = GaussianProcessRegressor(kernel=kernel, alpha=dy ** 2, n_restarts_optimizer=10)

  # Fit to data
  gp.fit(X, y)

  # Make the prediction 
  y_pred, sigma = gp.predict(x, return_std=True)

  plt.figure(figsize=(10, 5))
  n_samples=15
  y_samples = gp.sample_y(x, n_samples)
  for idx, single_prior in enumerate(y_samples.T):
    plt.plot(x, single_prior, linestyle=":", alpha=1, linewidth=1.7)

  plt.errorbar(X.ravel(), y, dy, fmt='r.', markersize=13, label=u'Osservazioni')
  plt.plot(x, y_pred, 'b-', label=u'Media')
  plt.fill(np.concatenate([x, x[::-1]]), np.concatenate([y_pred - 1.9600 * sigma, (y_pred + 1.9600 * sigma)[::-1]]), alpha=.25, fc='b', ec='None', label='95% intervallo confidenza')
  plt.ylim(-6, 10)
  plt.xlim(-0.1, 10.1)
  plt.legend(loc='upper left')
  plt.show()